*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

html, body{
    height: 100%;
    width: 100%;
}

:root {
    --body-color: #efefef;
    --nav-color: #1876f2;
    --bg-color: #fff;
}

.dark-theme{
    --body-color: #0a0a0a;
    --nav-color: #000;
    --bg-color: #000;
}

body{
    background: var(--body-color);
    transition: background 0.3s;
    text-transform: capitalize
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--nav-color);
    padding: 5px 5%;
    position: sticky;
    top: 0;
    z-index: 100;
}

nav a {
    text-decoration: none;
}
.logo{
    color: #efefef;
    /* width: 160px; */
    font-size: 30px;
    margin-right: 45px;
}


.nav-left,.nav-right{
    display: flex;
    align-items: center;

}

.nav-left ul li{
    list-style: none;
    display: inline-block;
}

.nav-left ul li img{
    width: 28px;
    margin: 0 15px;
}

.nav-user-icon img{
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
}

.nav-user-icon{
    margin-left: 30px;
}

.search-box{
    background: #efefef;
    width: 350px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 0 15px;
}

.search-box img{
    width: 18px;
}
.search-box input{
    width: 100%;
    background: transparent;
    padding: 10px;
    outline: none;
    border: 0;
}

.online{
    position: relative;
}

.online::after{
    content: "";
    width: 7px;
    height: 7px;
    border: 2px solid #fff;
    border-radius: 50%;
    background: #41db51;
    position: absolute;
    top: 0;
    right: 0;
    
}

.container{
    display: flex;
    justify-content: space-between;
    padding: 13px 5%;
}

.left-slidebar{
    
    flex-basis: 25%;
    position: sticky;
    top: 70px;
    align-self: flex-start;
    height: 100vh;
}

.right-slidebar{
    background: var(--bg-color);
    flex-basis: 25%;
    position: sticky;
    top: 70px;
    align-self: flex-start;
    border-radius: 4px;
    padding: 20px;
    color: #626262;
}

.main-containt{
    flex-basis: 47%;
}

.imp-links a, .shortcut-links a{
    text-decoration: none;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    color: #626262;
    width: fit-content;
}

.imp-links a img{
    width: 25px;
    margin-right: 15px;
}

.imp-links a:last-child{
    color: #1876f2;
}

.imp-links{
    border-bottom: 1px solid #ccc;
}

.shortcut-links a img{
    width: 40px;
    border-radius: 4px;
    margin-right: 15px;
}

.shortcut-links p{
    color: #626262;
    font-weight: 500;
    margin: 25px 0;
}

.sidebar-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 18px;
}

.right-slidebar h4{
    font-weight: 600;
    font-size: 16px;
}

.sidebar-title a{

    text-decoration: none;
    color: #1876f2;
    font-size: 12px
}

.event{
    display: flex;
    font-size: 14px;
    margin-bottom: 20px;
}

.left-event{
    border-radius: 10px;
    height: 65px;
    width: 65px;
    margin-right: 15px;
    padding-top: 10px;
    text-align: center;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.event p{
    font-size: 12px;
}

.event a{
    text-decoration: none;
    font-size: 12px;
    color: #1876f2;
}

.left-event span{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #1876f2;
    color: #fff;
    font-size: 10px;
    padding: 4px 0;
}

.ri-map-pin-2-line {
    font-weight: bold;
    font-size: 15px;
}

.sidebar-ads{
    width: 100%;
    margin-bottom: 20px;
    border-radius: 4px;
}

.online-list {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.online-list .online img{
    width: 40px;
    border-radius: 50%;

}

.online-list .online{
    width: 40px;
    border-radius: 50%;
    margin-right: 15px;
}

.online-list .online::after{
    top: unset;
    bottom: 5px;
}

.story-gallery{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    
}

.story {
    width: 18%;
    padding-top: 32%;
    position: relative;
    background-image: linear-gradient(transparent, rgba(0,0,0,0.5)),url(/images/status-1.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    flex-shrink: 0;
    margin: 0 10px;
}

.story img{
    position: absolute;
    width: 45px;
    border-radius: 50%;
    top: 10px;
    left: 10px;
    border: 3.5px solid #1876f2;
}

.story p {
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 14px;
}

.story1 {
    background-image: linear-gradient(transparent, rgba(0,0,0,0.5)),url(/images/status-1.jpg);
}
.story2 {
    background-image: linear-gradient(transparent, rgba(0,0,0,0.5)),url(/images/status-2.jpg);
}
.story3 {
    background-image: linear-gradient(transparent, rgba(0,0,0,0.5)),url(/images/status-3.jpg);
}
.story4 {
    background-image: linear-gradient(transparent, rgba(0,0,0,0.5)),url(/images/status-4.jpg);
}
.story5 {
    background-image: linear-gradient(transparent, rgba(0,0,0,0.5)),url(/images/status-5.jpg);
}

.story.story1 img{
    top: unset;
    left: 50%;
    bottom: 40px;
    transform: translateX(-50%);
    border: 0;
    width: 35px;
}


.story-gallery {
    overflow-x: scroll;
    scrollbar-width: none;
}

.story-gallery::-webkit-scrollbar{
    display: none;
    
}

.write-post-container {
    width: 100%;
    background: var(--bg-color);
    color: #626262;
    border-radius: 6px;
    padding: 20px;
}

.user-profile {
    display: flex;
    align-items: center;
}

.user-profile img{
    width: 45px;
    border-radius: 50%;
    margin-right: 10px;
}


.user-profile a p{
    margin-bottom: -2px;
    font-weight: 500;
    color: #626262;
    font-size: 18px;
    
}

.user-profile small{
    font-size: 12px;
}

.post-input-container {
    padding-left: 55px;
    padding-top: 20px;
}

.post-input-container textarea {
    width: 100%;
    border: none;
    outline: none;
    border-bottom: 1px solid #ccc;
    background: transparent;
    resize: none;
}

.add-post-links{
    display: flex;
    margin-top: 10px;
}

.add-post-links a{
    text-decoration: none;
    color: #626262;
    display: flex;
    align-items: center;
    font-size: 13px;
    margin-right: 30px;
}

.add-post-links a img{
    width: 20px;
    margin-right: 10px;
}

.post-container{
    width: 100%;
    background: var(--bg-color);
    border-radius: 6px;
    padding: 20px;
    margin: 20px 0;
    color: #626262;
    display: inherit;
}

.user-profile span {
    font-size: 13px;
    color: #9a9a9a;
}

.post-text{
    color: #9a9a9a;
    margin: 15px 0;
    line-height: 20px;
    font-size: 15px;
}

.post-text span{
    color: #626262;
    font-weight: 500;
}

.post-text a {
    text-decoration: none;
    color: #1876f2;
}

.post-img{
    width: 100%;
    border-radius: 4px;
    margin-bottom: 5px;

}

.post-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.activity-icons div img{
    width: 18px;
    margin-right: 10px;
}

.activity-icons div {
    display: inline-flex;
    align-items: center;
    margin-right: 30px;
}

.post-profile-icon{
    display: flex;
    align-items: center;
}

.post-profile-icon img{
    width: 20px;
    border-radius: 50%;
    margin-right: 5px;
}

.post-row a{
    color: #9a9a9a ;
}

.load-more{
    display: block;
    margin: auto;
    cursor: pointer;
    padding: 5px 10px;
    border: 1px solid #9a9a9a;
    color: #626262;
    background: #1876f2;
    color: #fff;
    border-radius: 4px ;
}

.footer{
    text-align: center;
    color: #9a9a9a;
    padding: 10px 0 20px;
    font-size: 13px;
}

.settings-menu {
    position: absolute;
    width: 90%;
    max-width: 350px;
    /* height: 500px; */
    background: var(--bg-color);
    border-radius: 4px;
    overflow: hidden;
    top: 108%;
    right: 5%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    height: 0;
    transition: height 0.3s;

}

.settings-menu-height {
    height: 450px;
}

.user-profile{
    color: #9a9a9a;
}

.user-profile a{
    font-size: 12px;
    color: #1876f2;
    text-decoration: none;
}

.settings-menu-inner{
    padding: 20px;
}

.settings-menu hr{
    border: 0;
    height: 1px;
    background: #9a9a9a;
    margin: 15px 0;
}

.settings-links{
    display: flex;
    align-items: center;
    margin: 15px 0;
}

.settings-links .setting-icon {
    width: 38px;
    margin-right: 10px;
    border-radius: 50%;

}

.settings-links a{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    color: #626262;
}

#dark-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    border-radius: 15px;
    width: 45px;
    padding: 3px 3px;
    background-color: #ccc;
    cursor: pointer;
    transition: padding-left 0.5s, background 0.5s;
}

#dark-btn span{
    width: 18px;
    height: 18px;
    background-color: #fff;
    border-radius: 50%;
    display: inline-block;
    display: flex;
}

#dark-btn.dark-btn-on{
    padding-left: 23px;
    background: #0a0a0a;
}

/* profile page------------ */

.profile-container {
    padding: 20px 15%;
    color: #626262;
}

.cover-img{
    width: 100%;
    border-radius: 6px;
    margin-bottom: 14px;
}

.profile-details {
    background: var(--bg-color);
    padding: 20px;
    border-radius: 4px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.profile-details-row {
    display: flex;
    align-items: flex-start;
}

.profile-detail-img {
    width: 100px;
    margin-right: 20px;
    border-radius: 6px;
}

.profile-details-row div h3 {
    font-size: 25px;
    font-weight: 600;
}

.profile-details-row div p {
    font-size: 13px;
}

.profile-details-row div img{
    width: 25px;
    border-radius: 50%;
    margin-top: 12px;
}

.right-details button{
    background: #1876f2;
    border: 0;
    outline: 0;
    padding: 6px 10px;
    display: inline-flex;
    align-items: center;
    color: #fff;
    border-radius: 3px;
    margin-left: 10px;
    cursor: pointer;
}

.right-details button img {
    height: 15px;
    margin-right: 10px;
}

.right-details button:first-child{
    background: #e4e6eb;
    color: #000;
}

.right-details {
    text-align: right;
}

.right-details a{
    background: #e4e6eb;
    border-radius: 3px;
    padding: 12px;
    display: inline-flex;
    margin-top: 30px;
}

.right-details a img {
    width: 20px;
}

.profile-info {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 20px;
}

.info-side {
    flex-basis: 33%;
}

.post-side {
    flex-basis: 65%;
}

.profile-intro {
    background: var(--bg-color);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 4px;
}

.profile-intro h3 {
    font-weight: 600;
}

.intro-text {
    text-align: center;
    margin: 10px 0;
    font-size: 15px;
}

.profile-intro p img {
    width: 15px;
    margin-bottom: -3px;

}

.profile-intro hr {
    border: 0;
    height: 1px;
    background: #ccc;
    margin: 24px 0;


}

.profile-info ul li {
    list-style: none;
    font-size: 15px;
    margin: 15px 0;
    display: flex;
    align-items: center;
}

.profile-info ul li img {
    width: 26px;
    margin-right: 10px;
}

.title-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.title-box a {
    text-decoration: none;
    color: #1876f2;
    font-size: 14px;
}

.photo-box {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 10px;
    margin-top: 15px;
}



.photo-box div img {
    width: 100%;
    border-radius: 4px;
    cursor: pointer;
}

.friends-text {
    font-size: 14px;
}

.friends-box {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 10px;
    margin-top: 15px;
}

.friends-box div img {
    width: 100%;
    border-radius: 4px;
    cursor: pointer;
    padding-bottom: 20px ;
}

.friends-box div{
    position: relative;
}

.friends-box p{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 15px;
}

  /* ---------- Media query For Home page ------- */

  @media (max-width: 900px) {
    .settings-menu-height{
        height: 400px;
    }
    .right-slidebar{
        display: none;
    }
    .left-slidebar{
        display: none;
    }
    nav{
        flex-wrap: wrap;
    }
    .search-box{
        display: none;
    }
    .logo {
        font-size: 35px;
        margin-right: 20px;
    }

    .nav-left ul li img{
        display: none;
        width: 20px;
        margin: 0 8px;
    }
    .nav-user-icon img{
        width: 40px;
        margin-left: 0;
    }
    .post-input-container{
        padding-left: 5px;
    }
    .add-post-links{
        flex-wrap: wrap;
    }
    .add-post-links a{
        margin-bottom: 5px;
        margin-right: 12px;
        font-size: 9px;
    }
    .add-post-links a img{
        width: 22px;
        margin-right: 5px;
    }
    .main-containt{
        flex-basis: 100%;
    }
    .story{
        margin: 0 5px;
        width: 30%;
        padding-top: 55%;
    }
    .story img{
        width: 50px;
        border-width: 3px;
    }
    .story p{
        font-size: 15px;
    }
    .story.story1 img{
        width: 35px;
        bottom: 35px;
    }
    .activity-icons div img {
        margin-right: 9px;
    }
    .post-img{
        overflow: hidden;
    }

  }


  /* ------------- Media query profile page  */

  @media (max-width: 900px) {

    .cover-img{
        width: 90%;
        margin: 0 19px;
        margin-bottom: 5px;
        margin-top: -10px;

    }
    .profile-container{
        padding: 20px 0;
    }
    .profile-details{
        flex-wrap: wrap;
    }
    .right-details{
        text-align: left;
        margin-top: 15px;
        
    }
    .right-details button{
        margin-left: 0;
        margin-right: 10px;
    }
    .profile-details-row div h3{
        font-size: 16px;
    }
    .profile-info{
        flex-wrap: wrap;
    }
    .info-side, .post-side{
        flex-basis: 100%;
    }
  }